# Product-Price-Alert-Android

./: .gitignore  README.md  package-lock.json
Analysis/: AAADE.vpp  (+17 more)
Implementation/ProductPriceAlert/app/: build.gradle  google-services.json
Implementation/ProductPriceAlert/app/src/androidTest/java/com/ProductPriceAlert/: ExampleInstrumentedTest.java
Implementation/ProductPriceAlert/app/src/androidTest/java/com/productpricealert/: ExampleInstrumentedTest.java
Implementation/ProductPriceAlert/app/src/main/: AndroidManifest.xml
Implementation/ProductPriceAlert/app/src/main/java/com/ProductPriceAlert/: AddProductActivity.java  BrowseProducts.java  FilterProductsActivity.java  LoginUserActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductManagerActivity.java  (+2 more)
Implementation/ProductPriceAlert/app/src/main/java/models/: Product.java  User.java
Implementation/ProductPriceAlert/app/src/main/res/layout/: activity_add_product.xml  activity_browse_products.xml  activity_browse_products_customer.xml  activity_edit_price.xml  activity_filter_products.xml  activity_filtered_products.xml  activity_home_page.xml  activity_location.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_product_details_customer.xml  activity_product_manager.xml  activity_provide_maximum_price.xml  activity_register_user.xml
Implementation/ProductPriceAlert/app/src/main/res/layout-v26/: activity_main.xml
Implementation/ProductPriceAlert/app/src/main/res/navigation/: nav_graph.xml
Implementation/ProductPriceAlert/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Implementation/ProductPriceAlert/app/src/main/res/values-night/: themes.xml
(+120 files in other folders)
