<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activities.BrowseProductsCustomerActivity">

    <ListView
        android:id="@+id/listviewC"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/filterC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/filter"
            tools:ignore="ButtonStyle,MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/popularC"
            android:text="@string/popular"
            tools:ignore="ButtonStyle,MissingConstraints"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="27dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>