<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.activities.ProductDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:text="@string/nameProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/price"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:text="@string/price"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="@string/description"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="513dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="218dp"
        android:layout_height="239dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/imageDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>